{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 139,
  "lineage": "202e682d-06ad-5a7b-e7f1-16d382be526d",
  "outputs": {
    "db_host": {
      "value": "postgres.czxyyqqci8f5.eu-north-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6203cd2d844ba6e7653652cf7baa5d42786ecef5",
            "output_base64sha256": "v+rvUZ/VMsFZ8MegSw0+mXrCCuFOrW23cwT8Lmd2yws=",
            "output_md5": "2e1964f6a2bb5da19ad7d1a3f5e5158d",
            "output_path": "outputs/lambda.zip",
            "output_sha": "6203cd2d844ba6e7653652cf7baa5d42786ecef5",
            "output_size": 1311,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:955460888952:rule/daily_trigger",
            "description": "Trigger lambda every day in 18:00",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "daily_trigger",
            "is_enabled": true,
            "name": "daily_trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(00 18 ? * MON-FRI *)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "check_foo_every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:955460888952:function:lambda",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "daily_trigger-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "daily_trigger",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_db_instance.database",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_security_group.postgres_rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "postgres.czxyyqqci8f5.eu-north-1.rds.amazonaws.com",
            "allocated_storage": 16,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-north-1:955460888952:db:postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-north-1b",
            "backup_retention_period": 0,
            "backup_window": "04:26-04:56",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "postgres.czxyyqqci8f5.eu-north-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "11.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z3MPDEQW7KHUGY",
            "iam_database_authentication_enabled": false,
            "id": "postgres",
            "identifier": "postgres",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:02:20-sat:02:50",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "postgres",
            "option_group_name": "default:postgres-11",
            "parameter_group_name": "default.postgres11",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LPC6ZUXJ6N62TVXVKDAQR7WB4E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0bc19276135758d15"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.postgres_rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:955460888952:vpc/vpc-776ad31e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-58fe4631",
            "default_route_table_id": "rtb-dbb30bb2",
            "default_security_group_id": "sg-55eb8b36",
            "dhcp_options_id": "dopt-69308900",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-776ad31e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-dbb30bb2",
            "owner_id": "955460888952",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::955460888952:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-09T10:55:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA545PIFF4OJFLNNZEC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1612888221366\",\n      \"Action\": \"kms:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1612888239948\",\n      \"Action\": \"lambda:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1612888298147\",\n      \"Action\": \"cloudwatch:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1612888313032\",\n      \"Action\": \"rds:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1612888331828\",\n      \"Action\": \"s3:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:955460888952:function:lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "postgres.czxyyqqci8f5.eu-north-1.rds.amazonaws.com",
                  "DB_NAME": "postgres",
                  "DB_PASSWORD": "postgres",
                  "DB_USERNAME": "postgres",
                  "INPUT_BUCKET_NAME": "rv-bucket-input",
                  "OUTPUT_BUCKET_NAME": "rv-bucket-output"
                }
              }
            ],
            "file_system_config": [],
            "filename": "outputs/lambda.zip",
            "function_name": "lambda",
            "handler": "lambda.lambda_handler",
            "id": "lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:955460888952:function:lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-11T17:29:49.963+0000",
            "layers": [
              "arn:aws:lambda:eu-north-1:955460888952:layer:lambda_layer:8"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:955460888952:function:lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::955460888952:role/lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "GnMxIEdDmxuigPkALpDYWR/AYDsG3K5AvLHiMi8ugtg=",
            "source_code_size": 1283,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.database",
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_layer",
            "aws_security_group.postgres_rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:955460888952:layer:lambda_layer:8",
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2021-02-11T10:29:52.437+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:eu-north-1:955460888952:layer:lambda_layer:8",
            "layer_arn": "arn:aws:lambda:eu-north-1:955460888952:layer:lambda_layer",
            "layer_name": "lambda_layer",
            "license_info": "",
            "s3_bucket": "rv-lambda",
            "s3_key": "lambda_layer.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "lwfxkHD0dTsDMgcBH/IwB7Wuw5Bqx6PxF0oxa27QwHQ=",
            "source_code_size": 61830837,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-north-1:955460888952:function:lambda",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::rv-bucket-input",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.test_lambda",
            "aws_s3_bucket.rv-bucket-input"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:955460888952:rule/daily_trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_db_instance.database",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "aws_lambda_layer_version.lambda_layer",
            "aws_security_group.postgres_rds_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rv-bucket-input",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rv-bucket-input",
            "bucket": "rv-bucket-input",
            "bucket_domain_name": "rv-bucket-input.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rv-bucket-input.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "rv-bucket-input",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Input bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rv-bucket-output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rv-bucket-output",
            "bucket": "rv-bucket-output",
            "bucket_domain_name": "rv-bucket-output.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rv-bucket-output.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "rv-bucket-output",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Output bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rv-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rv-lambda",
            "bucket": "rv-lambda",
            "bucket_domain_name": "rv-lambda.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rv-lambda.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "rv-lambda",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Lambda Layer"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rv-bucket-input",
            "id": "rv-bucket-input",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "input-data/",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20210211175550638800000001",
                "lambda_function_arn": "arn:aws:lambda:eu-north-1:955460888952:function:lambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.test_lambda",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.rv-bucket-input"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rv-lambda",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d45656aaf9954a43c630b2e8385b78e5",
            "force_destroy": false,
            "id": "lambda_layer.zip",
            "key": "lambda_layer.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../lambda_layers/lambda_layer.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rv-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgres_rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:955460888952:security-group/sg-0bc19276135758d15",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc19276135758d15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "955460888952",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow connect to postgres"
            },
            "timeouts": null,
            "vpc_id": "vpc-776ad31e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
